
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap')
    
$background: linear-gradient(to bottom, #00b4db, #0083b0)
$dark_color: #00BFFF
$light_color: #87CEEB
$code_color: #FFFFF0

@mixin shadow
    box-shadow: 0px 0px 12px 3px black

@mixin wrap-box-style
    border-radius: 6px
    @include shadow

@mixin text-style
    font-family: 'Josefin Sans', sans-serif
    font-weight: 300
    font-size: 1.25rem
    font-weight: 600

*
    box-sizing: border-box

body
    padding: 0px
    margin: 0px

.container
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center

.container_style    
    background: $background

.editor-wrapper
    margin: 16px
    margin-top: 32px
    width: 600px

/* .editor-wrapper_style
    border: 2px solid red */

.editor__textarea
    width: 100%
    height: 250px
    resize: vertical
    overflow: scroll
    padding: 8px
    
.editor__textarea_style
    @include wrap-box-style
    background-color: $light_color
    outline-style: none
    border: none
    font-size: 1rem

.editor__textarea::placeholder
    color: #000

.editor__textarea::-webkit-scrollbar
    width: 0px

.previewer-wrapper
    width: 800px
    min-width: 600px
    margin: 16px
    margin-bottom: 32px
    
.previewer__result
    min-width: 320px
    min-height: 60px

.previewer__result_style
    @include wrap-box-style
    @include text-style
    font-size: 1.2rem
    font-weight: 200
    padding: 12px
    background-color: $light_color

    h1, h2, h3
        margin: 1.5rem auto
        border-bottom: 2px solid #000

    hr
        display: none
        margin: 12px 0px
        border-bottom: 1px solid #000

    p, li
        margin: 0px auto
        line-height: 1.5rem

    table
        border-collapse: collapse

    td, th
        border: 2px solid black
        padding: 6px
        margin: 0px

    th
        font-weight: 600

    code, pre
        display: inline-block
        font-size: 1rem
        background-color: $code_color
        padding: 4px
        border-radius: 0.4rem

    blockquote
        padding: 12px
        p::before
            content: '| '
            text-align: left
            font-size: 1.5rem
            font-weight: 600

    img
        display: block
        max-width: 90%
        margin: auto

.toolbar
    min-width: 320px
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 16px

.toolbar_style
    @include wrap-box-style
    background-color: $dark_color
    padding: 10px

.toolbar__title
    display: block

.toolbar__title_style
    @include text-style

.toolbar__button
    width: 32px
    height: 32px

.toolbar__button_style
    border: 1px solid #000
    border-radius: 6px
    background-color: #fff
    font-size: 1.5rem
    font-weight: 400
    cursor: pointer
    transition-duration: 0.3s

.toolbar__button_style:hover
    color: white
    background-color: #000
    transition-duration: 0.3s

.hide
    display: none
/* 
    Нужно задать изменение высоты textarea 
    по мере заполнения, без скролла
 */
.editor-textarea_maxsize 
    height: 80vh

.previewer_maxsize
    height: auto

@media screen and (max-width: 850px)
    .previewer-wrapper
        width: auto


/* Почему textarea не пытается растянуть обёртку 
    до краёв экрана как это делает содержимое Previewer */
@media screen and (max-width: 650px)
    .editor-wrapper
        width: auto

    .previewer-wrapper
        min-width: auto

@media screen and (max-width: 510px)
    .previewer__result_style
        pre
            display: none

        pre::after
            content: "Code block not visible"
            display: block
            border: 2px solid red

        table
            display: none
